ENVIRONMENT_NAME=workspace-ms-253917203
PROJECT_EMAIL_ADDRESS=tomislav.matic01@gmail.com
PROJECT_EMAIL_PASSWORD=axnwezrvohvqhsit
ARMORY_SITE_URL=http://8000.workspace-ms-253917203.sandbox.mindsmiths.io